<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="bibliothèque, livres, lecture, emprunt" />
  <meta name="description" content="Découvrez notre vaste collection de livres et gérez vos emprunts en ligne." />
  <meta name="author" content="Bookdom" />

  <title>Bookdom</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>Bookdom</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Parcourir</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Catégories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactez-nous</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">Se connecter</a>
              <a href=""><img src="images/cart.png" alt="Panier"></a>
              <form class="form-inline">
                <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="slider_section position-relative">
      
      <div class="container">
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-lg-6 col-md-8">
                  <div class="detail_box">
                    <h2>Bienvenue</h2>
                    <h1>Bibliothèque Bookdom</h1>
                    <p>Explorez notre vaste collection de livres en ligne et empruntez vos prochaines lectures préférées.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="about_section">
    
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xl-7">
          <div class="img-box">
            <img src="images/OIP.jpg"  alt="Parcourir les livres" />
          </div>
        </div>
        <div class="col-md-5 col-xl-5">
          <div class="detail_box">
            <div class="heading_container justify-content-end">
              <h2>Parcourir les livres</h2>
            </div>
            <p>Découvrez notre vaste collection de livres, des classiques intemporels aux nouveautés passionnantes. Explorez différents genres, auteurs et thèmes pour trouver votre prochaine lecture captivante.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="why_section layout_padding">
    
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Catégories populaires</h2>
          <div class="img_container">
            <div class="box-1">
              <div class="box-1-container">
                <div class="b-1">
                  <div class="img-box">
                    <img src="images/category-1.jpg" alt="Fiction">
                  </div>
                  <div class="img-box">
                    <img src="images/category-4.jpg" alt="Biographies">
                  </div>
                </div>
                <div class="b-2">
                  <div class="img-box">
                    <img src="images/category-2.jpg" alt="Romans">
                  </div>
                  <div class="img-box">
                    <img src="images/category-5.jpg" alt="Développement personnel">
                  </div>
                </div>
              </div>
              <div class="b-3">
                <div class="img-box">
                  <img src="images/category-7.jpg" alt="Sciences">
                </div>
              </div>
            </div>
            <div class="box-2">
              <div class="img-box">
                <img src="images/category-3.jpg" alt="Thriller">
              </div>
              <div class="img-box">
                <img src="images/category-6.jpg" alt="Histoire">
              </div>
              <div class="img-box flex-grow-1">
                <div class="re"></div>
                <img src="images/category-8.jpg" alt="Jeunesse">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
      
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer_logo">
            <a href="#">
              <span>Bookdom</span>
            </a>
            <p>Explorez notre vaste collection de livres et empruntez vos prochaines lectures préférées.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="footer_links">
            <h3>Liens rapides</h3>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Parcourir</a></li>
              <li><a href="#">Catégories</a></li>
              <li><a href="#">Contactez-nous</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2023 Bookdom. Tous droits réservés.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>