<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Houseware</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html">Houseware</a>
            <div class="link">
                <a href="">Acheter <span></span></a>
                <a href="">Louer <span></span></a>
                <a href="">Nouvelles Maisons <span></span></a>
                <a href="">Contacter  <span></span></a>
            </div>
            <a href="login_signup.html">Se connecter <i class='bx bx-user-circle'></i></a>            
        </nav>
    </header>
    <section class="presentation">
        <h1>Votre chez vous en un instant !</h1>
    </section>
    <section class="start-img">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="php/images/245765524.jpg" alt=""><div class="new-house"> <h2>Parcourir les Maisons disponibles au Bénin</h2> <div class="mini-description">Cotonou</div></div> </div>
              <div class="swiper-slide"><img src="php/images/246065155.jpg" alt=""><div class="new-house"> <h2>Parcourir les Maisons disponibles au Bénin</h2> <div class="mini-description">Porto-Novo</div></div> </div>
              <div class="swiper-slide"><img src="php/images/249048541.jpg" alt=""><div class="new-house"> <h2>Parcourir les Maisons disponibles au Bénin</h2> <div class="mini-description">Grand-Popo</div></div> </div>
              <div class="swiper-slide"><img src="php/images/287763507.jpg" alt=""><div class="new-house"> <h2>Parcourir les Maisons disponibles au Bénin</h2> <div class="mini-description">Parakou</div></div> /div>
              
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
    </section>
    <section>
        <h2>Les villes les plus populaires</h2>
    </section>
    <section class="city">
        <div class="first-city">
            <a href="">
                <img src="php/images/249048541.jpg" alt="">
            </a>
            <a href="">
                <img src="php/images/287763507.jpg" alt="">
            </a>
        </div>
        <div class="other-city">
            <a href="">
             <img src="php/images/245765524.jpg" alt="">
            </a>
            <a href="">
            <img src="php/images/246065155.jpg" alt="">
            </a>
            <a href="">
                <img src="php/images/287763507.jpg" alt="">
            </a>
            <a href="">
            <img src="php/images/249048541.jpg" alt="">
            </a>
            <a href="">
            <img src="php/images/246065155.jpg" alt="">
            </a>
            <a href="">
                <img src="php/images/245765524.jpg" alt="">
            </a>
        </div>
    </section>
    



    <!-- Boxicons -->
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
   <!-- Swiper  -->
   <script src="js/swiper-bundle.min.js"></script>

   <!-- Javascript -->
   <script src="js/script.js"></script>
</body>
</html>