<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page de connexion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login_signup.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--  -->
  </head>
  <body>
    <div class="wrapper">
       <div class="title-text">
          <div class="title login">
            Houseware
          </div>
          <div class="title signup">
            Houseware
          </div>
       </div>
       <div class="form-container">
          <div class="slide-controls">
             <input type="radio" name="slide" id="login" checked>
             <input type="radio" name="slide" id="signup">
             <label for="login" class="slide login">Se connecter</label>
             <label for="signup" class="slide signup">Créer un compte</label>
             <div class="slider-tab"></div>
          </div>
          <div class="form-inner">

             <form action="php/login.php" class="login" method="post">
                <div class="field">
                   <input type="text" placeholder="Adresse e-mail" name="email" required>
                </div>
                <div class="field">
                   <input type="password" name="pswd" placeholder="Mot de passe" required>
                </div>
                
                <div class="field btn">
                   <div class="btn-layer"></div>
                   <input type="submit" value="Se connecter">
                </div>
                <div class="signup-link">
                   Déja membre? <a href="">Créer un compte</a>
                </div>
             </form>




             <form action="php/signup.php" class="signup" method="post" enctype="multipart/form-data">
               <div class="field disable_temp">
                  <div class="error-msg">

                  </div>
               </div>
               <div class="field">
                  <input type="text" name="name" placeholder="Nom" required>
                  </div>
                  <div class="field">
                     <input type="text" name="prenom" placeholder="Prénom" required>
                     </div>
                <div class="field">
                   <input type="text" name="email" placeholder="Email" required>
                </div>
                <div class="field">
                   <input type="password" id="pswd1" name="pswd" placeholder="Mot de passe" required>
                </div>
                <div class="field">
                   <input type="password" id="pswd2" placeholder="Confirmer le mot de passe" required>
                </div>
                <div class="field">
                  <input type="file" id="photo" name="photo" style="display: none;" accept="image/x-png,image/gif,image/jpeg,image/jpg" >
                  <label for="photo" class="effective"><i class='bx bx-image-add'></i>Photo de profil</label>
               </div>
                <div class="field btn">
                   <div class="btn-layer"></div>
                   <input type="submit" id="signup_tag" value="Créer un compte">
                </div>
             </form>
          </div>
       </div>
    </div>
    <script src="js/login_signup.js"></script>
  </body>
</html>
