@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Danfo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #724ae8;
    padding: 25px 22px;
    border-radius: 5px;
}
nav a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    font-size: 20px;
}
nav a i{
    color: #ccc;
    font-size: 25px;
}
header nav .link{
  display: flex;
  gap: 10px;
}
header nav .link a{
  position: relative;
  padding: 10px;
  z-index: 999;
}
header nav .link a > span{
  position: absolute;
  margin-left: -5px;
  padding-right: 5px;
  width: 0;
  left: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: -1;
}
header nav .link a:hover span{
  border: none;
  height: 30px;
  width: 110%;
  background: #00cc52;
  transition: all .5s ease-in-out;

}
section{
  padding: 0 10px;
  margin: 20px 0;
}
.presentation{
  text-align: center;
}
.presentation h1{
  font-size: 1.4rem;
}
.start-img{
    width: 100%;
    margin-top: 10px;
}
.start-img .swiper {
  position: relative;
    width: 100%;
    height: 700px;
  }
  .start-img .swiper .swiper-slide img{
    height: 100%;
    width: 100%;
  }
  .new-house{
    display: flex;
    position: absolute;
    gap: 15px;
    flex-direction: column;
    font-size: 19px;
    color: #fff;
    font-weight: 600;
    bottom: 20px;
    left: 20px;
  }
  .new-house .mini-description{
    border: 2px solid #fff;
    max-width: 170px;
    padding: 20px;
  }
  .city{
    width: 100%;
  }
  .city :is(.first-city,.other-city){
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  .city .first-city a{
    width: 49%;
  }
  .city .first-city a img{
    border-radius: 18px;
    width: 100%;
  }
  .city .other-city a{
    height: 200px;
    width: 32%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .city .other-city a img{
    border-radius: 18px;
    width: 100%;
    height: 100%;
  }


  @media (max-width: 490px) {
    *{
      font-size: 15px;
    }
    header nav{
    padding: 18px 15px;
    }
    .start-img .swiper{
        height: 200px;
    }
    .new-house{
      max-width: 50%;
    }
    .new-house .mini-description{
      padding: 5px;
      max-width: 120px;
    }
  }

/* 
  https://fr.wix.com/website-template/view/html/2525?originUrl=https%3A%2F%2Ffr.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fbusiness%2Freal-estate&tpClick=view_button&esi=3528bc06-fb0a-49c9-8dd9-15c70102119d 
  */
  /* #0d1117 */