<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background: whitesmoke;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .container .img{
        width: 30%;
    }
    .img{
        position: relative;
        height: 300px;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    .img:hover{
        cursor: pointer;
    }
    .img img{
        height: 100%;
        width: 250px;
        border-radius: 5px;
        transition: all .3s ease-in-out;

    }
    .poper{
        height: 50px;
        width: 100%;
        padding: 6px;
        bottom: 0px;
        box-sizing: border-box;
        position: absolute;
        background: rgb(27, 27, 27,.5);
        color: #fff;
        transition: all .3s ease-in-out;
        display: flex;
        flex-direction: column;
    }
    .poper h2{
        font-size: 25px;
    }
    .poper :is(a,p){
        visibility: hidden;
        opacity: 0;

    }
    .poper span{
        font-weight: bold;
    }
    .poper a{
        margin-top: 10px;
        align-self: center;
        text-decoration: none;
        color: #fff;
        padding: 10px;
        border-radius: 9px;
        border: 2px solid #fff;
    }
    .img:hover .poper{
        height: 180px;
    }
    .img .poper p{
        height: 50px;
        overflow: hidden;
    }
    .img:hover .poper :is(a,p){
        opacity: 1;
        visibility: visible;
    }
    .img:hover img{
        transform: scale(1.1);
        }

    @media (max-width: 767px) {
        .container .img{
        width: 43%;
        }
    }
    @media (max-width: 500px) {
        .container .img{
        width: 89%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="img">
            <img src="admin/admin.jpeg" alt="">
        <div class="poper">
            <h2>Titre</h2>
            <p><span>Voir</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae totam consectetur nobis sunt voluptatem velit dignissimos vero odit corrupti fugiat, doloribus id veritatis earum porro animi dolorem quibusdam iusto!</p><br>
                <a href="">Voir plus</a>
                
            </div>    
        </div>

        <div class="img">
            <img src="admin/admin.jpeg" alt="">
        <div class="poper">
            <h2>Titre</h2>
            <p><span>Voir</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae totam consectetur nobis sunt voluptatem velit dignissimos vero odit corrupti fugiat, doloribus id veritatis earum porro animi dolorem quibusdam iusto!</p><br>
                <a href="">Voir plus</a>
                
            </div>    
        </div>

        <div class="img">
            <img src="admin/admin.jpeg" alt="">
        <div class="poper">
            <h2>Titre</h2>
            <p><span>Voir</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae totam consectetur nobis sunt voluptatem velit dignissimos vero odit corrupti fugiat, doloribus id veritatis earum porro animi dolorem quibusdam iusto!</p><br>
                <a href="">Voir plus</a>
                
            </div>    
        </div>

        <div class="img">
            <img src="admin/admin.jpeg" alt="">
        <div class="poper">
            <h2>Titre</h2>
            <p><span>Voir</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae totam consectetur nobis sunt voluptatem velit dignissimos vero odit corrupti fugiat, doloribus id veritatis earum porro animi dolorem quibusdam iusto!</p><br>
                <a href="">Voir plus</a>
                
            </div>    
        </div>

        <div class="img">
            <img src="admin/admin.jpeg" alt="">
        <div class="poper">
            <h2>Titre</h2>
            <p><span>Voir</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae totam consectetur nobis sunt voluptatem velit dignissimos vero odit corrupti fugiat, doloribus id veritatis earum porro animi dolorem quibusdam iusto!</p><br>
                <a href="">Voir plus</a>
                
            </div>    
        </div>

        <div class="img">
            <img src="admin/admin.jpeg" alt="">
        <div class="poper">
            <h2>Titre</h2>
            <p><span>Voir</span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae totam consectetur nobis sunt voluptatem velit dignissimos vero odit corrupti fugiat, doloribus id veritatis earum porro animi dolorem quibusdam iusto!</p><br>
                <a href="">Voir plus</a>
                
            </div>    
        </div>

    </div>
</body>
</html>